log4j.rootLogger=ERROR, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.mm.yyyy HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.file.ConversionPattern=%d{dd.mm.yyyy HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n