<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driverClassName" value="org.postgresql.Driver"/>
                <property name="url" value="jdbc:postgresql://127.0.0.1:5432/postgres"/>
                <property name="username" value="postgres"/>
                <property name="password" value="postgres"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="ru.t1.ktubaltseva.tm.api.repository.IProjectRepository"/>
        <mapper resource="ru.t1.ktubaltseva.tm.api.repository.ITaskRepository"/>
        <mapper resource="ru.t1.ktubaltseva.tm.api.repository.ISessionRepository"/>
        <mapper resource="ru.t1.ktubaltseva.tm.api.repository.IUserRepository"/>
    </mappers>
</configuration>